PORT=8000
DATABASE_URL= mongodb+srv://zakiuddin810:zakiuddin@cluster0.u6ob8qv.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET= hhkhgskhgkihoiflkjklgiog

BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=